{
  "name": "Zzhiren",
  "version": "1.0.0",
  "description": "Zzhiren",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs",
    "deploy": "bash deploy.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Zzhiren/Zzhiren.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Zzhiren/Zzhiren/issues"
  },
  "homepage": "https://github.com/Zzhiren/Zzhiren#readme"
}