{
	"folders": [
		{
			"path": "/Users/zzhiren/Code/Zzhiren/Zzhiren"
		},
		{
			"path": "/Users/zzhiren/Code/Zzhiren/Study-Plan"
		},
		{
			"path": "/Users/zzhiren/Code/Zzhiren/vue-blog"
		}
	],
	"settings": {}
}